{
  "name": "숫자-자물쇠:-연산으로-비밀번호-풀기-(number-lock:-crack-the-code-with-math)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.417.0",
    "luc": "^0.3.1",
    "html-to-image": "^1.11.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
