{
  "name": "GroGroJello",
  "short_name": "GroGroJello",
  "description": "GroGroJello is a math adventure game with lovable jello characters and parent-guided premium access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#8B4513",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
