/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-grogrojello",
	"main": "src/index.js",
	"workers_dev": false,
	"compatibility_date": "2025-12-11",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "api.grogrojello.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grogrojello-db",
			"database_id": "d22665ca-26f8-4cf3-8ff3-a16ad58745ea",
			"migrations_table": "d1_migrations",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "grogro-jello-4a53a",
		"XSOLLA_ENV": "sandbox",
		"XSOLLA_MERCHANT_ID_SANDBOX": "876936",
		"XSOLLA_PROJECT_ID_SANDBOX": "303877",
		"XSOLLA_RETURN_URL_SANDBOX": "https://www.grogrojello.com/profile?tab=my_jello",
		"XSOLLA_REGULAR_SUBSCRIPTION_3_MONTHS_PLAN_ID_SANDBOX": "WZ401Sj5",
		"XSOLLA_REGULAR_SUBSCRIPTION_12_MONTHS_PLAN_ID_SANDBOX": "l9rHf8au",
		"XSOLLA_DURATION_3_MONTHS_SKU_SANDBOX": "duration_3_months",
		"XSOLLA_DURATION_12_MONTHS_SKU_SANDBOX": "duration_12_months"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
